DB_URL=jdbc:postgresql://188.123.124.98:5445/sb9%40Elearning2024
DB_USERNAME=sb9
DB_PASSWORD=sb9@ELearning

FILE_UPLOAD_SERVER_PATH=/opt/file-upload/sb9/
FILE_UPLOAD_CLIENT_PATH=/file/**
FILE_UPLOAD_BASE_URI=https://sb9.istad.co/file/