DB_URL=jdbc:postgresql://localhost:5445/sb9%40Elearning2024
DB_USERNAME=sb9
DB_PASSWORD=sb9@ELearning

FILE_UPLOAD_SERVER_PATH=D:\\SERVER\\SB9\\
FILE_UPLOAD_CLIENT_PATH=/file/**
FILE_UPLOAD_BASE_URI=http://localhost:8080/file/