DB_URL=jdbc:postgresql://192.168.1.6:5445/sb9%40Elearning2024
DB_USERNAME=sb9
DB_PASSWORD=sb9@ELearning

FILE_UPLOAD_SERVER_PATH=/opt/file-upload/sb9/
FILE_UPLOAD_CLIENT_PATH=/file/**
FILE_UPLOAD_BASE_URI=http://192.168.1.6:15000/file/